<!doctype html>
<html>
  <head>
    <title>recipes API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>recipes API</h1>
    <div class="app-desc">recipes API holding the third age recipes.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: API</div>
    <div class="app-desc">BasePath:/alongutm/GRANDMA_RECIPES_SITE_API/3.0.3</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>APIKey KeyParamName:session KeyInQuery:true KeyInHeader:false</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Profiles">Profiles</a></h4>
  <ul>
  <li><a href="#profilesAddFavoritePost"><code><span class="http-method">post</span> /profiles/addFavorite</code></a></li>
  <li><a href="#profilesLastWatchedGet"><code><span class="http-method">get</span> /profiles/lastWatched</code></a></li>
  <li><a href="#profilesMyFamilyRecipesGet"><code><span class="http-method">get</span> /profiles/myFamilyRecipes</code></a></li>
  <li><a href="#profilesMyFavoritesGet"><code><span class="http-method">get</span> /profiles/myFavorites</code></a></li>
  <li><a href="#profilesMyRecipesGet"><code><span class="http-method">get</span> /profiles/myRecipes</code></a></li>
  <li><a href="#profilesSearchQueryQueryAmountNumberGet"><code><span class="http-method">get</span> /profiles/search/query/{query}/amount/{number}</code></a></li>
  <li><a href="#profilesUpdateLastWatchedPost"><code><span class="http-method">post</span> /profiles/updateLastWatched</code></a></li>
  </ul>
  <h4><a href="#Recipes">Recipes</a></h4>
  <ul>
  <li><a href="#profilesRandomRecipesGet"><code><span class="http-method">get</span> /profiles/randomRecipes</code></a></li>
  <li><a href="#recipesRandomRecipesGet"><code><span class="http-method">get</span> /recipes/randomRecipes</code></a></li>
  <li><a href="#recipesRecipeInfoGet"><code><span class="http-method">get</span> /recipes/recipeInfo</code></a></li>
  <li><a href="#recipesSearchQueryQueryAmountNumberGet"><code><span class="http-method">get</span> /recipes/search/query/{query}/amount/{number}</code></a></li>
  </ul>
  <h4><a href="#Users">Users</a></h4>
  <ul>
  <li><a href="#usersLoginPost"><code><span class="http-method">post</span> /users/login</code></a></li>
  <li><a href="#usersLogoutGet"><code><span class="http-method">get</span> /users/logout</code></a></li>
  <li><a href="#usersRegisterPost"><code><span class="http-method">post</span> /users/register</code></a></li>
  </ul>

  <h1><a name="Profiles">Profiles</a></h1>
  <div class="method"><a name="profilesAddFavoritePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /profiles/addFavorite</code></pre></div>
    <div class="method-summary">Add a favorite recipe into the user&#x27;s favorites (<span class="nickname">profilesAddFavoritePost</span>)</div>
    <div class="method-notes">Will be saved in the DB.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">recipe_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Recipe was added to favorites
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="profilesLastWatchedGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /profiles/lastWatched</code></pre></div>
    <div class="method-summary">last Watched recipes (<span class="nickname">profilesLastWatchedGet</span>)</div>
    <div class="method-notes">returns the last 3 recipes watched by the user</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Recipe">Recipe</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "IngredientList" : [ {
    "ingredient" : "ingredient",
    "quantity" : 0
  }, {
    "ingredient" : "ingredient",
    "quantity" : 0
  } ],
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "MealsQuantity" : 6,
  "isVegetarian" : false,
  "Instructions" : [ "Instructions", "Instructions" ],
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "IngredientList" : [ {
    "ingredient" : "ingredient",
    "quantity" : 0
  }, {
    "ingredient" : "ingredient",
    "quantity" : 0
  } ],
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "MealsQuantity" : 6,
  "isVegetarian" : false,
  "Instructions" : [ "Instructions", "Instructions" ],
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successfull operation
        
    <h4 class="field-label">400</h4>
    bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="profilesMyFamilyRecipesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /profiles/myFamilyRecipes</code></pre></div>
    <div class="method-summary">User&#x27;s saved recipes (<span class="nickname">profilesMyFamilyRecipesGet</span>)</div>
    <div class="method-notes">User&#x27;s saved recipes (such as Kube) will be displayed on screen.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#FamilyRecipe">FamilyRecipe</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "recipeName" : "Beef Stew",
  "occasion" : "Rosh Hashana",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "IngredientList" : [ {
    "ingredient" : "ingredient",
    "quantity" : 0
  }, {
    "ingredient" : "ingredient",
    "quantity" : 0
  } ],
  "author" : "Savta Miriam",
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "Instructions" : [ "Instructions", "Instructions" ],
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false
}, {
  "recipeName" : "Beef Stew",
  "occasion" : "Rosh Hashana",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "IngredientList" : [ {
    "ingredient" : "ingredient",
    "quantity" : 0
  }, {
    "ingredient" : "ingredient",
    "quantity" : 0
  } ],
  "author" : "Savta Miriam",
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "Instructions" : [ "Instructions", "Instructions" ],
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    recipe was created successfully
        
    <h4 class="field-label">400</h4>
    bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="profilesMyFavoritesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /profiles/myFavorites</code></pre></div>
    <div class="method-summary">get user&#x27;s favorite recpies (<span class="nickname">profilesMyFavoritesGet</span>)</div>
    <div class="method-notes">online user can see his favorite recpies.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#RecipeIntro">RecipeIntro</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    recpies were found
        
    <h4 class="field-label">400</h4>
    error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="profilesMyRecipesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /profiles/myRecipes</code></pre></div>
    <div class="method-summary">get user&#x27;s recpies (<span class="nickname">profilesMyRecipesGet</span>)</div>
    <div class="method-notes">online user can see his own recpies.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#RecipeIntro">RecipeIntro</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    results were found
        
    <h4 class="field-label">400</h4>
    error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="profilesSearchQueryQueryAmountNumberGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /profiles/search/query/{query}/amount/{number}</code></pre></div>
    <div class="method-summary">search for recipes. (<span class="nickname">profilesSearchQueryQueryAmountNumberGet</span>)</div>
    <div class="method-notes">One can choose result-set sise- 5/10/15. Defult ia 5.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">number (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>      <div class="param">query (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">cuisin (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">diet (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">intolerance (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#RecipeIntro">RecipeIntro</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    results were found
        
    <h4 class="field-label">400</h4>
    results were not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="profilesUpdateLastWatchedPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /profiles/updateLastWatched</code></pre></div>
    <div class="method-summary">Add the watched recipe into the user&#x27;s history (<span class="nickname">profilesUpdateLastWatchedPost</span>)</div>
    <div class="method-notes">Will be saved in the DB.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">recipe_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Recipe was added to Last Watched
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Recipes">Recipes</a></h1>
  <div class="method"><a name="profilesRandomRecipesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /profiles/randomRecipes</code></pre></div>
    <div class="method-summary">Get 3 randome recipes (<span class="nickname">profilesRandomRecipesGet</span>)</div>
    <div class="method-notes">Returns three randome recipes on each click. Includes signed user&#x27;s information (seen, favorite)</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Recipe">Recipe</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "IngredientList" : [ {
    "ingredient" : "ingredient",
    "quantity" : 0
  }, {
    "ingredient" : "ingredient",
    "quantity" : 0
  } ],
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "MealsQuantity" : 6,
  "isVegetarian" : false,
  "Instructions" : [ "Instructions", "Instructions" ],
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "IngredientList" : [ {
    "ingredient" : "ingredient",
    "quantity" : 0
  }, {
    "ingredient" : "ingredient",
    "quantity" : 0
  } ],
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "MealsQuantity" : 6,
  "isVegetarian" : false,
  "Instructions" : [ "Instructions", "Instructions" ],
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "IngredientList" : [ {
    "ingredient" : "ingredient",
    "quantity" : 0
  }, {
    "ingredient" : "ingredient",
    "quantity" : 0
  } ],
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "MealsQuantity" : 6,
  "isVegetarian" : false,
  "Instructions" : [ "Instructions", "Instructions" ],
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        
    <h4 class="field-label">400</h4>
    bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipesRandomRecipesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/randomRecipes</code></pre></div>
    <div class="method-summary">Get 3 randome recipes (<span class="nickname">recipesRandomRecipesGet</span>)</div>
    <div class="method-notes">Returns three randome recipes on each click</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Recipe">Recipe</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "IngredientList" : [ {
    "ingredient" : "ingredient",
    "quantity" : 0
  }, {
    "ingredient" : "ingredient",
    "quantity" : 0
  } ],
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "MealsQuantity" : 6,
  "isVegetarian" : false,
  "Instructions" : [ "Instructions", "Instructions" ],
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "IngredientList" : [ {
    "ingredient" : "ingredient",
    "quantity" : 0
  }, {
    "ingredient" : "ingredient",
    "quantity" : 0
  } ],
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "MealsQuantity" : 6,
  "isVegetarian" : false,
  "Instructions" : [ "Instructions", "Instructions" ],
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "IngredientList" : [ {
    "ingredient" : "ingredient",
    "quantity" : 0
  }, {
    "ingredient" : "ingredient",
    "quantity" : 0
  } ],
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "MealsQuantity" : 6,
  "isVegetarian" : false,
  "Instructions" : [ "Instructions", "Instructions" ],
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        
    <h4 class="field-label">400</h4>
    bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipesRecipeInfoGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/recipeInfo</code></pre></div>
    <div class="method-summary">Recipe display (<span class="nickname">recipesRecipeInfoGet</span>)</div>
    <div class="method-notes">Returnes a wanted recipe by its ID</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">recipeID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Recipe">Recipe</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "IngredientList" : [ {
    "ingredient" : "ingredient",
    "quantity" : 0
  }, {
    "ingredient" : "ingredient",
    "quantity" : 0
  } ],
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "MealsQuantity" : 6,
  "isVegetarian" : false,
  "Instructions" : [ "Instructions", "Instructions" ],
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation - return recipe
        <a href="#Recipe">Recipe</a>
    <h4 class="field-label">404</h4>
    recipe was not found!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipesSearchQueryQueryAmountNumberGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/search/query/{query}/amount/{number}</code></pre></div>
    <div class="method-summary">search for recipes. (<span class="nickname">recipesSearchQueryQueryAmountNumberGet</span>)</div>
    <div class="method-notes">One can choose result-set sise- 5/10/15. Defult ia 5.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">number (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>      <div class="param">query (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">cuisin (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">diet (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">intolerance (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#RecipeIntro">RecipeIntro</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
}, {
  "recipeName" : "Beef Stew",
  "image" : "https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup=true",
  "numberOfLikes" : 1000,
  "isGlutenFree" : true,
  "isVegetarian" : false,
  "isVegan" : true,
  "cookingTime" : 60,
  "seen" : false,
  "isFavorite" : false
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    results were found
        
    <h4 class="field-label">400</h4>
    results were not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Users">Users</a></h1>
  <div class="method"><a name="usersLoginPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /users/login</code></pre></div>
    <div class="method-summary">log users into the system (<span class="nickname">usersLoginPost</span>)</div>
    <div class="method-notes">This operation is done by users</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body_1">body_1</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    loged in successfully
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    login was failed
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usersLogoutGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /users/logout</code></pre></div>
    <div class="method-summary">Log out (<span class="nickname">usersLogoutGet</span>)</div>
    <div class="method-notes">Logs out current logged in user session</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>""</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usersRegisterPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /users/register</code></pre></div>
    <div class="method-summary">register a user (<span class="nickname">usersRegisterPost</span>)</div>
    <div class="method-notes">This operation is done by new users</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body">body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    successful registration, a new user has been added to the system.
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Invalid input was provided
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#FamilyRecipe"><code>FamilyRecipe</code></a></li>
    <li><a href="#FamilyRecipeIntro"><code>FamilyRecipeIntro</code></a></li>
    <li><a href="#Recipe"><code>Recipe</code></a></li>
    <li><a href="#RecipeIntro"><code>RecipeIntro</code></a></li>
    <li><a href="#Recipe_IngredientList"><code>Recipe_IngredientList</code></a></li>
    <li><a href="#body"><code>body</code></a></li>
    <li><a href="#body_1"><code>body_1</code></a></li>
    <li><a href="#cuisine"><code>cuisine</code></a></li>
    <li><a href="#diet"><code>diet</code></a></li>
    <li><a href="#intolerance"><code>intolerance</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="FamilyRecipe"><code>FamilyRecipe</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>a set of instructions telling you how to prepare and cook food, including a list of what food is needed for this</div>
    <div class="field-items">
      <div class="param">recipeName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Beef Stew</span></div>
<div class="param">author (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Savta Miriam</span></div>
<div class="param">occasion (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Rosh Hashana</span></div>
<div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
          <div class="param-desc"><span class="param-type">example: https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup&#x3D;true</span></div>
<div class="param">cookingTime (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 60</span></div>
<div class="param">isVegan (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">isVegetarian (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">isGlutenFree (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">seen (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">IngredientList (optional)</div><div class="param-desc"><span class="param-type"><a href="#Recipe_IngredientList">array[Recipe_IngredientList]</a></span>  </div>
<div class="param">Instructions (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="FamilyRecipeIntro"><code>FamilyRecipeIntro</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>An introduction of a recipe. contains some details such as cooking time, popularity, image, vegan/vegeterian and so on.</div>
    <div class="field-items">
      <div class="param">recipeName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Beef Stew</span></div>
<div class="param">author (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Savta Miriam</span></div>
<div class="param">occasion (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Rosh Hashana</span></div>
<div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
          <div class="param-desc"><span class="param-type">example: https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup&#x3D;true</span></div>
<div class="param">cookingTime (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 60</span></div>
<div class="param">isVegan (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">isVegetarian (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">isGlutenFree (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">seen (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Recipe"><code>Recipe</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>a set of instructions telling you how to prepare and cook food, including a list of what food is needed for this</div>
    <div class="field-items">
      <div class="param">recipeName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Beef Stew</span></div>
<div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
          <div class="param-desc"><span class="param-type">example: https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup&#x3D;true</span></div>
<div class="param">cookingTime (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 60</span></div>
<div class="param">numberOfLikes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1000</span></div>
<div class="param">isVegan (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">isVegetarian (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">isGlutenFree (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">seen (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">isFavorite (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">IngredientList (optional)</div><div class="param-desc"><span class="param-type"><a href="#Recipe_IngredientList">array[Recipe_IngredientList]</a></span>  </div>
<div class="param">Instructions (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
<div class="param">MealsQuantity (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecipeIntro"><code>RecipeIntro</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>An introduction of a recipe. contains some details such as cooking time, popularity, image, vegan/vegeterian and so on.</div>
    <div class="field-items">
      <div class="param">recipeName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Beef Stew</span></div>
<div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
          <div class="param-desc"><span class="param-type">example: https://www.gettyimages.com/detail/photo/eating-tasty-food-favorite-meal-royalty-free-image/931464590?adppopup&#x3D;true</span></div>
<div class="param">cookingTime (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 60</span></div>
<div class="param">numberOfLikes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1000</span></div>
<div class="param">isVegan (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">isVegetarian (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">isGlutenFree (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">seen (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">isFavorite (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Recipe_IngredientList"><code>Recipe_IngredientList</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">ingredient (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">quantity (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body"><code>body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: amit</span></div>
<div class="param">firstName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: amit</span></div>
<div class="param">lastname (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Shakarchy</span></div>
<div class="param">country (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Israel</span></div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: k0K@Chanel</span></div>
<div class="param">passwordConfirmation (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: k0K@Chanel</span></div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: email</div>
          <div class="param-desc"><span class="param-type">example: amit_is_awesome@gmail.com</span></div>
<div class="param">profileImage (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: uri</div>
          <div class="param-desc"><span class="param-type">example: https://www.gettyimages.com/detail/photo/newer-alone-when-you-have-dog-royalty-free-image/1214566619</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body_1"><code>body_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: amit</span></div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="cuisine"><code>cuisine</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="diet"><code>diet</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="intolerance"><code>intolerance</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  </body>
</html>
